.container {
  padding: 1em;
  background-color: white;
}
.container-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.recommend {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.recommend-card {
  border: 2px solid #efe5fd;
  background-color: #efe5fd;
  border-radius: 0.5em;
  padding: 1em;
  margin: 0.5em;
  -webkit-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.recommend-card-title {
  margin: 0.25em;
}
.recommend-card-content {
  margin: 0.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: auto;
}
